# webauthn_secure_storage

./: .gitignore  .metadata  CHANGELOG.md  README.md  format.py  publish.sh  pubspec.yaml
.github/: FUNDING.yml
.github/instructions/: repository-review.instructions.md
.github/workflows/: dart.yml
webauthn_secure_storage/: CHANGELOG.md  README.md  pubspec.yaml
webauthn_secure_storage/example/: README.md  pubspec.yaml
webauthn_secure_storage/lib/: webauthn_secure_storage.dart
webauthn_secure_storage/test/: webauthn_secure_storage_test.dart
webauthn_secure_storage_android/: pubspec.yaml
webauthn_secure_storage_android/android/: build.gradle  proguard.pro
webauthn_secure_storage_android/android/src/main/: AndroidManifest.xml
webauthn_secure_storage_android/android/src/main/kotlin/design/codeux/webauthn_secure_storage/: BiometricStorageFile.kt  BiometricStoragePlugin.kt  CryptographyManager.kt  Passkeys.kt
webauthn_secure_storage_android/android/src/test/kotlin/design/codeux/webauthn_secure_storage/: BiometricStorageFileTest.kt
webauthn_secure_storage_android/lib/: webauthn_secure_storage_android.dart
webauthn_secure_storage_android/test/: webauthn_secure_storage_android_test.dart
webauthn_secure_storage_darwin/: CHANGELOG.md  pubspec.yaml
webauthn_secure_storage_darwin/ios/: webauthn_secure_storage_darwin.podspec
webauthn_secure_storage_darwin/lib/: webauthn_secure_storage_darwin.dart
webauthn_secure_storage_darwin/macos/: webauthn_secure_storage_darwin.podspec
webauthn_secure_storage_linux/: README.md  pubspec.yaml
webauthn_secure_storage_platform_interface/: pubspec.yaml
webauthn_secure_storage_web/: pubspec.yaml
webauthn_secure_storage_windows/: LICENSE  pubspec.yaml
(+60 files in other folders)
