group 'design.codeux.webauthn_secure_storage'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "design.codeux.webauthn_secure_storage"
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    def biometric_version = "1.4.0-alpha02"

    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    implementation "org.slf4j:slf4j-api:2.0.7"
    implementation "androidx.biometric:biometric:$biometric_version"
    implementation "io.github.oshai:kotlin-logging-jvm:5.0.1"

    implementation "androidx.credentials:credentials:1.2.2"
    implementation "androidx.credentials:credentials-play-services-auth:1.2.2"
    testImplementation 'junit:junit:4.13.2'
}
